:root {
  /* Colors */
  --header-height: 3.5rem;
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 66%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;
  /* Fonts size*/
  --body-font: Verdana, Geneva, Tahoma, sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  /* Fonts weight */
  --font-medium: 500;
  --font-semi-bold: 600;
  /* Z-index */
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}
/* base */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}
h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  padding: 5px 0;
}
p {
  padding: 10px 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
input,
button {
  outline: none;
  border: none;
  font-family: var(--body-font);
}
/* Reuseable classes */
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid {
  display: grid;
}
.section {
  padding: 4.5rem 0 2rem;
}
.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}
.section__title span {
  color: var(--second-color);
}
.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}
/* Header and nav */
.header {
  position: fixed;
  top: 0;
  left: 0;
  transition: 0.4s;
  background-color: transparent;
  z-index: var(--z-fixed);
  width: 100%;
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  color: #fff;
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
}
.nav__logo i {
  font-size: 1rem;
}
.nav__logo:hover {
  color: var(--first-color);
}
.Scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, 0.1);
}
.Scroll-header .nav__logo {
  color: var(--first-color);
}
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    bottom: 2rem;
    background-color: var(--container-color);
    width: 90%;
    padding: 1rem 3rem;
    margin: 0 auto;
    left: 0;
    right: 0;
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.15);
    border-radius: 1.25rem;
    transition: 0.3s;
  }
  .nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__link {
    color: var(--text-color);
    display: flex;
    padding: 0.5rem;
    border-radius: 50%;
  }
  .nav__link i {
    font-size: 1.25rem;
  }
  .nav__link span {
    display: none;
  }
}
.home {
  background: linear-gradient(170deg, hsl(0, 0%, 22%) 0%, hsl(0, 0%, 6%) 30%);
  padding-bottom: 0;
}
.home__container {
  padding-top: 4rem;
  row-gap: 3.5rem;
}
.home__title,
.home__value-number {
  color: #fff;
}
.home__title {
  font-size: var(--biggest-font-size);
  line-height: 120%;
  margin-bottom: 1.25rem;
}
.home__describtion {
  color: var(--text-color-light);
  margin-bottom: 2rem;
}
.home__search {
  background-color: var(--body-color);
  padding: 0.35rem 0.35rem 0.35rem 0.75rem;
  border: 3px solid var(--text-color-light);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.home__search i {
  font-size: 1.25rem;
  color: var(--first-color);
}
.home__search-input {
  width: 90%;
  background-color: var(--body-color);
  color: var(--text-color);
  margin: 0 0.5rem;
}
.home__search-input::placeholder {
  color: var(--text-color-light);
}
.home__value {
  display: flex;
  column-gap: 1.5rem;
}
.home__value-number {
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}
.home__value-number span {
  color: var(--second-color);
}
.home__value-describtion {
  color: var(--text-color-light);
  font-size: var(--smaller-font-size);
}
.home__images {
  position: relative;
  display: flex;
  justify-content: center;
}
.home__orbe {
  height: 284px;
  width: 265px;
  background: linear-gradient(
    180deg,
    hsl(0, 0%, 16%) 93%,
    hsl(0, 0%, 67%) 100%
  );
  border-radius: 135px 135px 0 0;
}
.home__img {
  position: absolute;
  height: 300px;
  width: 250px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  display: inline-flex;
  align-items: flex-end;
  box-shadow: 0px 16px 32px hsla(228, 66%, 45%, 0.25);
  bottom: -1.5rem;
}
.button {
  background: linear-gradient(101deg, hsl(228, 66%, 53%), hsl(228, 66%, 47%));
  padding: 14px 28px;
  border-radius: 0.5rem;
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, 0.25);
  transition: 0.3s;
  cursor: pointer;
}
.button:hover {
  box-shadow: 0 4px 12px hsla(228, 66%, 45%, 0.25);
}
.nav__button {
  display: none;
}
.logos__container {
  padding-top: 2rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 2rem;
  justify-items: center;
}
.logos__img img {
  opacity: 0.2;
  transition: 0.3s;
  height: 60px;
  cursor: pointer;
}
.logos__img img:hover {
  opacity: 1;
}
.popular__container {
  padding: 1rem 0 0.5rem;
  overflow: hidden;
  position: relative;
}
.wrapper {
  display: flex;
  width: 500%;
}
.popular__container button {
  color: var(--text-color);
  font-weight: bolder;
  cursor: pointer;
  background-color: transparent;
  padding: 10px;
  border-radius: 0.7rem;
  border: 2px solid var(--text-color);
}
.btn {
  display: flex;
  column-gap: 1rem;
  justify-content: center;
  transform: translateY(-50px);
}
.left {
  display: none;
}
.popular__card {
  padding: 0.5rem 0.5rem 1.5rem;
  background-color: var(--container-color);
  width: 20%;
  border-radius: 1rem;
  transition: 0.4s;
}
.popular__img {
  border-radius: 1rem;
  margin-bottom: 1rem;
}
.popular__data {
  padding: 0 1rem 0 0.5rem;
}
.popular__price {
  margin-bottom: 0.25rem;
  font-size: var(--h2-font-size);
  color: var(--text-color);
}
.popular__price span {
  color: var(--second-color);
}
.popular__title {
  margin-bottom: 0.75rem;
  font-size: var(--h3-font-size);
}
.popular__describtion {
  font-size: var(--small-font-size);
}
.popular__card:hover {
  box-shadow: 0 12px 16px hsla(228, 66%, 45%, 0.1);
}
.value__container {
  row-gap: 2rem;
}
.value__images {
  position: relative;
  display: flex;
  justify-content: center;
}
.value__orbe {
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}
.value__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
}
.value__describtion {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}
.value__accordion {
  display: grid;
  row-gap: 1.5rem;
}
.value__accordion-item {
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  padding: 1rem 0.75rem;
  border-radius: 0.5rem;
}
.value__accordion-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.value__accordion-icon {
  padding: 5px;
  background-color: var(--first-color-lighten);
  border-radius: 0.25rem;
  color: var(--first-color);
  margin-right: 0.75rem;
  font-size: 18px;
  transition: 0.3s;
}
.value__accordion-title {
  font-size: var(--small-font-size);
}
.value__accordion-arrow {
  padding: 0.25rem;
  background-color: var(--first-color-lighten);
  border-radius: 2px;
  color: var(--first-color);
  font-size: 10px;
  margin-left: auto;
  transition: 0.3s;
}
.value__accordion-arrow i {
  transition: 0.4s;
}
.value__accordion-describtion {
  font-size: var(--smaller-font-size);
  padding: 1.25rem 2.5rem 0 2.75rem;
}
.value__accordion-content {
  overflow: hidden;
  height: 0;
  transition: all 0.25s ease;
}
.accordion-open {
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, 0.1);
}
.accordion-open .value__accordion-icon {
  box-shadow: 0 4px 4px hsla(228, 66%, 45%, 0.1);
}
.accordion-open .value__accordion-arrow {
  box-shadow: 0 2px 4px hsla(228, 66%, 45%, 0.1);
}
.accordion-open .value__accordion-arrow i {
  transform: rotate(-180deg);
}
.contact__container {
  row-gap: 2rem;
}
.contact__images {
  display: flex;
  justify-content: center;
  position: relative;
}
.contact__orbe {
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}
.contact__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
}
.contact__describtion {
  font-size: var(--small-font-size);
  margin-bottom: 2.5rem;
}
.contact__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem 0.75rem;
}
.contact__card-box {
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 1.25rem 1rem;
  transition: 0.3s;
}
.contact__card-box:hover {
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.1);
}
.contact__card-info {
  display: flex;
  align-items: flex-start;
  column-gap: 0.25rem;
}
.contact__card i {
  padding: 6px;
  background-color: var(--first-color-lighten);
  border-radius: 6px;
  color: var(--first-color);
}
.contact__card-button {
  font-size: var(--small-font-size);
  padding: 14px 0;
  width: 100%;
  border-radius: 0.25rem;
  background: var(--first-color-lighten);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  box-shadow: none;
}
.contact__card-button:hover {
  background-color: var(--first-color);
  color: #fff;
}
.subscribe {
  padding: 2.5rem 0;
}
.subscribe__container {
  background-color: var(--first-color);
  padding: 3rem 2rem;
  border-radius: 1.25rem;
  border: 6px solid var(--first-color-light);
  text-align: center;
}
.subscribe__title {
  font-size: var(--h2-font-size);
  color: #fff;
  margin-bottom: 1rem;
}
.subscribe__describtion {
  color: hsl(228, 92%, 90%);
  margin-bottom: 2rem;
  font-size: var(--small-font-size);
}
.subscribe__button {
  border: 2px solid #fff;
  background: var(--first-color-light);
  font-size: var(--small-font-size);
}
.subscribe__button:hover {
  background: var(--first-color);
}
.footer__container {
  row-gap: 2.5rem;
}
.footer__logo {
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
  column-gap: 0.25rem;
  display: inline-flex;
  align-items: center;
}
.footer__logo {
  font-size: 1.25rem;
}
.footer__describtion,
.footer__link {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.footer__content,
.footer__links {
  display: grid;
}
.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 4rem;
}
.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}
.footer__links {
  row-gap: 0.5rem;
}
.footer__link {
  color: var(--text-color);
  transition: 0.3s;
}
.footer__link:hover {
  color: var(--title-color);
}
.footer__social {
  display: flex;
  column-gap: 1rem;
}
.footer__social-link {
  font-size: 1.25rem;
  color: var(--text-color);
  transition: 0.3s;
}
.footer__social-link:hover {
  color: var(--title-color);
}
.footer__info,
.footer__privacy {
  display: flex;
}
.footer__info {
  padding-bottom: 6rem;
  margin-top: 5.5rem;
  flex-direction: column;
  text-align: center;
  row-gap: 1.5rem;
}
.footer__copy,
.footer__privacy a {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}
.footer__privacy {
  column-gap: 1.25rem;
  justify-content: center;
}
.active-link {
  background: linear-gradient(101deg, hsl(228, 66%, 53%), hsl(228, 66%, 47%));
  color: #fff;
}
::-webkit-scrollbar {
  background-color: hsl(228, 8%, 76%);
  width: 0.6rem;
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb {
  background-color: hsl(228, 8%, 64%);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 8%, 54%);
}
.scrollup {
  position: fixed;
  display: inline-flex;
  bottom: -30%;
  right: 1rem;
  background-color: var(--container-color);
  box-shadow: 0 8px 16px hsla(228, 4%, 15%, 0.1);
  padding: 0.35rem;
  border-radius: 0.25rem;
  color: var(--title-color);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: 0.3s;
}
.scrollup:hover {
  transform: translateY(-0.25rem);
  color: var(--first-color);
}
.show-scroll {
  bottom: 8rem;
}
@media screen and (max-width: 350px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .contact__card {
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
  .section {
    padding: 3.5rem 0 1rem;
  }
  .home {
    padding-bottom: 0;
  }
}
@media screen and (max-width: 320px) {
  .home__value {
    column-gap: 1rem;
  }
  .nav__menu {
    padding: 1.3rem 1.5rem;
  }
  .home__img {
    width: 220px;
    height: 280px;
  }
  .home__orbe {
    width: 240px;
    height: 264px;
  }
  .logos__container {
    gap: 2rem 1rem;
  }
  .value__img,
  .contact__img {
    width: 220px;
    height: 260px;
  }
  .value__orbe,
  .contact__orbe {
    width: 236px;
    height: 280px;
  }
  .value__accordion {
    row-gap: 1rem;
  }
  .footer__content {
    gap: 2.5rem;
  }
}
@media screen and (min-width: 576px) {
  .nav__menu {
    width: 342px;
  }
  .home__search {
    width: 412px;
  }
  .contact__card {
    grid-template-columns: repeat(2, 192px);
    justify-content: center;
  }
  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
  .popular__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media screen and (min-width: 767px) {
  .home__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .home__orbe {
    align-self: flex-end;
  }
  .home__data {
    padding-bottom: 2rem;
  }
  .logos__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
  }
  .wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 300px);
    justify-content: center;
    gap: 2rem;
  }
  .popular__card {
    width: 300px;
  }
  .btn {
    display: none;
  }
  .value__container,
  .contact__container {
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
  .contact__images {
    order: 1;
  }
  .subscribe__container {
    padding: 3rem 13rem;
  }
  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-around;
  }
}
@media screen and (min-width: 1023px) {
  .section {
    padding: 7.5rem 0 1rem;
  }
  .section__title {
    font-size: 2.25rem;
  }
  .section__subtitle {
    font-size: var(--normal-font-size);
  }
  .nav {
    height: 5rem;
  }
  .nav__menu {
    width: initial;
    margin-left: auto;
  }
  .nav__list {
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    color: var(--text-color-light);
  }
  .nav__link i {
    display: none;
  }
  .nav__button {
    display: inline-block;
    margin-left: 2rem;
  }
  .active-link {
    background: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
  }
  .Scroll-header .nav__link {
    color: var(--text-color);
  }
  .Scroll-header .active-link {
    color: var(--first-color);
  }
  .home {
    padding-bottom: 0;
  }
  .home__container {
    padding-top: 5rem;
    column-gap: 2rem;
  }
  .home__data {
    padding-bottom: 4rem;
  }
  .home__title {
    margin-bottom: 2rem;
  }
  .home__describtion,
  .home__search {
    margin-bottom: 3rem;
  }
  .home__value {
    column-gap: 4rem;
  }
  .home__img {
    width: 472px;
    height: 634px;
    border-radius: 235px 235px 12px 12px;
    bottom: -2.5rem;
  }
  .home__orbe {
    width: 506px;
    height: 611px;
    border-radius: 255px 255px 0 0;
  }
  .logos__img img {
    height: 100px;
  }
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .popular__container {
    padding-top: 3rem;
  }
  .value__container,
  .contact__container {
    align-items: flex-start;
    column-gap: 5rem;
  }
  .value__orbe,
  .contact__orbe {
    width: 501px;
    height: 641px;
    border-radius: 258px 258px 16px 16px;
  }
  .value__img,
  .contact__img {
    width: 461px;
    height: 601px;
    border-radius: 238px 238px 12px 12px;
  }
  .value__img img,
  .contact__img img {
    max-width: initial;
    width: 490px;
  }
  .value__describtion {
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }
  .value__accordion-title {
    font-size: var(--normal-font-size);
  }
  .value__accordion-item {
    padding: 1.25rem 1.25rem 1.25rem 1rem;
  }
  .value__accordion-describtion {
    padding-bottom: 1.25rem;
    font-size: var(--small-font-size);
  }
  .contact__card {
    grid-template-columns: repeat(2, 200px);
  }
  .contact__card-box {
    padding: 28px 1.5rem 1.5rem;
  }
  .subscribe__container {
    padding: 4rem 10rem 4.5rem;
    border: 12px solid var(--first-color-light);
    border-radius: 2rem;
  }
  .subscribe__title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .subscribe__describtion {
    font-size: var(--normal-font-size);
    padding: 0 8rem;
  }
  .subscribe__button {
    font-size: var(--normal-font-size);
  }
  .footer__content {
    grid-template-columns: repeat(4, max-content);
  }
  .footer__title {
    margin-bottom: 2rem;
  }
  .footer__links {
    row-gap: 1rem;
  }
  .footer__info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2rem;
  }
  .show-scroll {
    bottom: 3rem;
    right: 3rem;
  }
}
@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    column-gap: 4rem;
  }
}

@media screen and (min-width: 2048px) {
  body {
    zoom: 1.5;
  }
}
@media screen and (min-width: 3840px) {
  body {
    zoom: 2;
  }
}
